# qr_scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboardhero/qr/: ApplicationConfigs.kt  BaseApplication.kt  QRApplication.kt
app/src/main/java/com/keyboardhero/qr/core/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DialogCommonView.kt  IBaseFragment.kt  ViewStateStore.kt
app/src/main/java/com/keyboardhero/qr/core/router/: Router.kt  RouterImpl.kt  Screen.kt
app/src/main/java/com/keyboardhero/qr/core/utils/: Colors.kt  CommonUtils.kt  JsonUtility.kt  PackageUtil.kt
app/src/main/java/com/keyboardhero/qr/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  PreferenceStorageModule.kt  RouterModule.kt  SharedPreferenceQualifiers.kt
app/src/main/java/com/keyboardhero/qr/features/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/keyboardhero/qr/features/create/: BarCodeTypeItemAdapter.kt  CreateFragment.kt  CreateScreen.kt  CreateTypeItem.kt  CreateTypeItemAdapter.kt  CreateViewEvents.kt  CreateViewModel.kt  CreateViewState.kt
app/src/main/java/com/keyboardhero/qr/features/generate/: GenerateFragment.kt  GenerateItem.kt  GenerateItemAdapter.kt  GenerateType.kt  GenerateViewEvents.kt  GenerateViewModel.kt  GenerateViewState.kt
app/src/main/java/com/keyboardhero/qr/features/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryListFragment.kt  HistoryScreen.kt  HistoryViewEvents.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/keyboardhero/qr/features/main/: HomePageAdapter.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/keyboardhero/qr/features/scan/: ScanFragment.kt  ScanScreen.kt  ScanViewEvents.kt  ScanViewModel.kt  ScanViewStates.kt
app/src/main/java/com/keyboardhero/qr/features/scanner/: BarcodeBackgroundView.kt  BarcodePreview.kt  ScanFragment.kt  ScanViewEvents.kt  ScanViewModel.kt  ScanViewStates.kt  ScannerFragment.kt
app/src/main/java/com/keyboardhero/qr/features/settings/: SettingViewModel.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewEvents.kt  SettingsViewState.kt
app/src/main/res/anim/: slide_in_ltr_screen.xml  slide_in_rtl_screen.xml  slide_out_ltr_screen.xml  slide_out_rtl_screen.xml
app/src/main/res/drawable/: background_border_16.xml  background_bottom_sheet.xml  background_button_circle.xml  background_generate_item.xml  background_image_item_feature.xml  background_image_item_history.xml  background_input_view.xml  background_item_feature_1.xml  background_item_feature_2.xml  background_item_feature_3.xml  background_item_feature_4.xml  background_toggle_view.xml  custom_cursor.xml  ic_add_qr_code_24.xml  ic_arrow_down_24.xml  ic_aztec_code.xml  ic_browser.xml  ic_call.xml  ic_camera_switch.xml  ic_check_24.xml  ic_contacts.xml  ic_copy.xml  ic_dark_mode_24.xml  ic_data_matrix_code.xml  ic_email.xml  ic_empty_data.xml  ic_favorite_24.xml  ic_flash_off.xml  ic_flash_on.xml  ic_forward_24.xml  ic_history_24.xml  ic_launcher_background.xml  ic_light_mode.xml  ic_location.xml  ic_lock.xml  ic_night_mode.xml  ic_open_in_browser.xml  ic_pdf_417_code.xml  ic_photo_library.xml  ic_privacy_policy.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  base_buttom_sheet_layout.xml  fragment_base.xml  fragment_create.xml  fragment_generate.xml  fragment_generate_history.xml  fragment_generate_result.xml  fragment_history.xml  fragment_history_list.xml  fragment_input_contact_data.xml  fragment_input_email_data.xml  fragment_input_location_data.xml  fragment_input_phone_data.xml  fragment_input_sms_data.xml  fragment_input_text_data.xml  fragment_input_url_data.xml  fragment_input_wifi_data.xml  fragment_main.xml  fragment_other_barcode_data.xml  fragment_result_scan.xml  fragment_scanner.xml  fragment_select_theme.xml  fragment_settings.xml  item_select_layout.xml  layout_bottom_input.xml  layout_dialog_generate.xml  layout_dialog_loading.xml  layout_drop_down_settings_item.xml  layout_generate_item.xml  layout_history_item.xml  layout_settings_item.xml  layout_switch_settings_item.xml  layout_tool_bar.xml  loading_view.xml  view_input_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
keys/: keytest.jks
(+114 files in other folders)
