import com.keyboardhero.qr.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'kotlin-parcelize'
}

android {
    defaultConfig {
        applicationId "com.keyboardhero.qr"
        versionCode 1
        versionName "0.1.1"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Libs.Kotlin.STD_LIB
    implementation Libs.Kotlin.SERIALIZATION_JSON

    implementation Libs.AndroidX.APPCOMPAT
    implementation Libs.AndroidX.ACTIVITY_KOTLIN_EXTENSION
    implementation Libs.AndroidX.CORE_KOTLIN_EXTENSION
    implementation Libs.AndroidX.CONSTRAINT_LAYOUT
    implementation Libs.AndroidX.CRYPTO
    implementation Libs.AndroidX.LEGACY_SUPPORT_V4
    implementation Libs.AndroidX.RECYCLER_VIEW

    implementation Libs.AndroidX.Lifecycle.RUNTIME
    implementation Libs.AndroidX.Lifecycle.VIEWMODEL_KTX
    implementation Libs.AndroidX.Lifecycle.LIVEDATA_KTX
    kapt Libs.AndroidX.Lifecycle.COMPILER

    implementation Libs.AndroidX.Room.RUNTIME
    implementation Libs.AndroidX.Room.KTX
    kapt Libs.AndroidX.Room.COMPILER

    implementation Libs.AndroidX.Navigation.UI_KTX
    implementation Libs.AndroidX.Navigation.FRAGMENT_KTX

    implementation Libs.AndroidX.ViewPager2.VIEW_PAGER_2

    implementation Libs.Coroutines.CORE
    implementation Libs.Coroutines.ANDROID

    implementation Libs.DI.HILT
    kapt Libs.DI.COMPILER

    implementation Libs.Network.RETROFIT
    implementation Libs.Network.RETROFIT_CONVERTER
    implementation Libs.Network.LOGGING
    implementation Libs.Network.GSON

    implementation Libs.GLIDE.GLIDE
    annotationProcessor Libs.GLIDE.GLIDE_COMPILER
    implementation Libs.AndroidX.Preference.PREFERENCE

    // ROOM
//    implementation Libs.ROOM.ROOM_RUNTIME
//    annotationProcessor Libs.ROOM.ROOM_COMPILER
//    kapt Libs.ROOM.ROOM_COMPILER
//    implementation Libs.ROOM.ROOM_RX
//    implementation Libs.ROOM.ROOM_KTX

    implementation Libs.Animation.LOTTIE

    implementation "com.google.android.material:material:1.11.0"
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.zxing:core:3.5.2'

    implementation "com.google.mlkit:barcode-scanning:17.2.0"
    implementation "androidx.camera:camera-camera2:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    implementation "androidx.camera:camera-view:1.3.2"

}
