<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.keyboardhero.qr.features.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.keyboardhero.qr.features.scan.ScanFragment"
        android:label="@string/bottom_navigation_scan"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/generateFragment"
        android:name="com.keyboardhero.qr.features.generate.GenerateFragment"
        android:label="@string/bottom_navigation_generate"
        tools:layout="@layout/fragment_generate" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.keyboardhero.qr.features.history.HistoryFragment"
        android:label="@string/bottom_navigation_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keyboardhero.qr.features.settings.SettingsFragment"
        android:label="@string/bottom_navigation_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/generateResultFragment"
        android:name="com.keyboardhero.qr.features.generate.result.GenerateResultFragment"
        android:label="fragment_generate_result"
        tools:layout="@layout/fragment_generate_result" />
</navigation>
