<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    tools:context=".features.settings.theme.SelectThemeFragment">

    <TextView
        android:textColor="?attr/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/size_16dp"
        android:text="@string/select_theme"
        android:textSize="@dimen/font_size_18_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        android:background="?attr/dividerColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>