<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/size_16dp">

        <TextView
            android:id="@+id/tvPhone"
            style="@style/styleTextHeaderInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:text="@string/phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.keyboardhero.qr.features.widget.InputDataView
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:inputType="phone"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/tvPhone"
            app:startIcon="@drawable/ic_call" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/styleTextHeaderInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:text="@string/message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputView" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMessage"
            style="@style/styleTextInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_240dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:background="@drawable/background_input_view"
            android:gravity="start"
            android:scrollbarSize="@dimen/size_2dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>