<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSecondary"
    app:cardCornerRadius="@dimen/card_elevation_4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_16dp"
            tools:src="@drawable/ic_wifi"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgEndIcon"
            android:layout_toEndOf="@id/imgIcon"
            android:maxLines="1"
            tools:text="Wifi" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_toStartOf="@+id/imgEndIcon"
            android:layout_toEndOf="@id/imgIcon"
            android:maxLines="1"
            tools:text="SSID: 0000.00" />

        <TextView
            android:id="@+id/tvCreateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:layout_toStartOf="@+id/imgEndIcon"
            android:layout_toEndOf="@id/imgIcon"
            android:maxLines="1"
            tools:text="15:00 22/12/2023" />

        <ImageView
            android:id="@+id/imgEndIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_4dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_16dp"
            android:src="@drawable/ic_forward_24"
            tools:src="@drawable/ic_forward_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>