<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_40dp"
        app:cardBackgroundColor="?attr/headerAppBarBackground"
        app:cardCornerRadius="@dimen/size_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_32dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/viewAnimation"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                android:gravity="center"
                android:text="@string/dialog_process_title"
                android:textSize="@dimen/font_size_18_medium" />

            <TextView
                android:id="@+id/tvMessenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:gravity="center"
                android:text="@string/dialog_process_message"
                android:textSize="@dimen/font_size_14_small" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
