<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/styleItemSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/startIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/size_8dp"
        android:src="@drawable/ic_browser"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_browser" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/styleItemSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_toStartOf="@id/switchWidget"
        android:layout_toEndOf="@id/startIcon"
        android:textColor="?attr/textColor"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/styleItemSettingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignStart="@id/tvTitle"
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_marginBottom="@dimen/size_4dp"
        android:layout_toStartOf="@id/switchWidget"
        tools:text="Description" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/size_8dp" />
</RelativeLayout>